<!DOCTYPE html>
<html>
<head>
  <title>Penița și Pergamentul</title>
  <style>
    body {
      background-image: url("D:\\Saitul\\img_2.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 70px 0 0;
      color: black;
      font-size: 18px;
    }
  
    header {
      background-color: khaki;
      padding: 20px;
      color: black;
      text-align: center;
    }
  
    h1 {
      margin: 0;
      color: black;
      font-size: 24px;
    }
  
    main {
      padding: 20px;
      text-align: center;
    }
    
    .container {
      display: inline-block;
      border: 2px solid #4a4a4a;
      padding: 10px;
      background-color: khaki;
      color: black;
    }

    .container p {
      margin: 0;
    }
    
    .buttons {
      position: absolute;
      top: 30px;
      right: 30px;
    }
    
    .buttons button {
      border: 2px solid #4a4a4a;
      padding: 5px;
      margin-right: 10px;
      background-color: khaki;
      color: black;
    }
  
    footer {
      background-color: khaki;
      padding: 20px;
      color: black;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Comunitatea iubitorilor de a crea frumosul</h1>
  </header>
  
  <main>
    <div class="container">
      <p>Aici găsești versuri ce ating sufletele.</p>
      <p>Povești captivante și peripeții în lumi fascinante.</p>
      <p>Explorează creativitatea comunității noastre și împărtășește-ți propriile creații.</p>
      <p>Bucură-te de magia cuvintelor și alătură-te comunității noastre de scriitori entuziaști.</p>
      <p>Descoperă inspirația și conexiunea prin scriere.</p>
      <p>Începe călătoria ta literară astăzi!</p>
    </div>

  <div class="buttons">
    <button>Acasa</button>
    <button>Despre noi</button>
    <button>Contact</button>
  </div>
  </main>
  
  <footer>
    <p>&copy; 2023 Comunitatea iubitorilor de a crea frumosul. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
